# Santorini-desktop-game

./: .gitignore  JavaDoc.lnk  Prova Finale di Ingegneria Del Software.pptx  README.md  ToDo.xlsx  log.txt  network.json  pom.xml
UML/: Diagram.drawio  FSM_Controller.drawio  Observer Structure.drawio  Turn.drawio  UML progetto.mdj
deliverables/: ClientCli.bat  ClientGui.bat
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
deliverables/JavaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html
deliverables/JavaDoc/it/polimi/ingsw/: AthenaException.html  ClientApp.html
deliverables/JavaDoc/it/polimi/ingsw/Controller/: FiniteStateMachine.html  package-tree.html
deliverables/JavaDoc/it/polimi/ingsw/Model/: Cell.html  Game.html  Player.html  package-summary.html
deliverables/JavaDoc/it/polimi/ingsw/Model/Divinities/: Atlas.html  DefaultDivinity.html  Minotaur.html  Pan.html
deliverables/JavaDoc/it/polimi/ingsw/Network/: Connection.html  package-summary.html
deliverables/JavaDoc/it/polimi/ingsw/View/: FSMView.html  GUIHandler.html  LiteBoard.html  NetworkHandler.html  UserInterface.html
deliverables/JavaDoc/it/polimi/ingsw/utils/: Color.html  Messages.html  Observable.html  Originator.html
diagrams/: Observer Structure.drawio  Turn.drawio  UML progetto.mdj
images/: UML progetto.mdj
src/main/java/it/polimi/ingsw/: AthenaException.java  ClientApp.java  Connection.java  Server.java  ServerApp.java
src/test/java/it/polimi/ingsw/: BoardTest.java  GameTest.java  TabTest.java
various/: Decorator Pattern.drawio  FSM_Controller.drawio  Memento Pattern.drawio  Observer Structure.drawio  Turn.drawio  UI diagram.drawio  UML progetto.mdj
various/Javadoc/: element-list  help-doc.html  member-search-index.js  serialized-form.html  system-properties.html
various/Javadoc/index-files/: index-1.html  index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-20.html  index-4.html  index-9.html
various/Javadoc/it/polimi/ingsw/: ServerApp.html  package-summary.html  package-tree.html
various/Javadoc/it/polimi/ingsw/Controller/: Controller.html  State.html  UndoHandler.html  package-summary.html
various/Javadoc/it/polimi/ingsw/Model/: Board.html  GodPower.html  Worker.html  package-tree.html
various/Javadoc/it/polimi/ingsw/Network/: Server.html  package-tree.html
various/Javadoc/it/polimi/ingsw/View/: CLInterface.html  State.html  package-summary.html  package-tree.html
various/Javadoc/it/polimi/ingsw/utils/: CareTaker.html  Divinity.html  InputString.html  Observer.html  package-summary.html  package-tree.html
(+116 files in other folders)
